<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_feed"
    app:startDestination="@id/myFeedFragment">


    <fragment
        android:id="@+id/myFeedFragment"
        android:name="io.realworld.android.ui.feed.MyFeedFragment"
        android:label="MyFeedFragment" />
    <fragment
        android:id="@+id/globalFeedFragment"
        android:name="io.realworld.android.ui.feed.GlobalFeedFragment"
        android:label="GlobalFeedFragment" />
    <action
        android:id="@+id/gotoMyFeedFragment"
        app:destination="@id/myFeedFragment"
        app:popUpTo="@id/navigation_feed"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/gotoGlobalFeedFragment"
        app:popUpTo="@id/navigation_feed"
        app:destination="@id/globalFeedFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim" />


</navigation>