<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Title of the Article"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="4dp">
        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:background="@color/conduit_grey"/>
        <LinearLayout
            android:layout_toEndOf="@+id/avatarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="username"/>
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="December 15, 2020"/>
        </LinearLayout>

        <Button
            android:drawableLeft="@drawable/ic_create_small"
            android:gravity="start|center"
            android:id="@+id/editArticleBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="8sp"
            android:text="Edit Article"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:drawableLeft="@drawable/ic_delete_small"
            android:gravity="start|center"
            android:id="@+id/deleteArticleBtn"
            android:layout_below="@+id/editArticleBtn"
            android:layout_alignParentEnd="true"
            android:textSize="8sp"
            android:text="Delete Article"
            android:layout_width="100dp"
            android:layout_height="50dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error
ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error ad deser Sunt error
" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/comment_item"
            android:layout_above="@id/commentBox"/>


    <LinearLayout
        android:id="@+id/commentBox"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/commentEditText"
            android:hint="Write a Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/submitComment"
            android:text="Post Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>